AIMP	EY M P
ALL	AO L
BACK	B AE K
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COM	K AA M
COPY	K AA P IY
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DOT	D AA T
FACEBOOK	F EY S B UH K
FIREFOX	F AY ER F AA K S
GOOGLE	G UW G AH L
INCOGNITO	IH N K AO G N IY T OW
INCREASE	IH N K R IY S
MAXIMIZE	M AE K S AH M AY Z
MINIMIZE	M IH N AH M AY Z
MODE	M OW D
MUSIC	M Y UW Z IH K
MUTE	M Y UW T
NEW	N UW
NEW(2)	N Y UW
NINE	N AY N
OPEN	OW P AH N
PASTE	P EY S T
PLAY	P L EY
PYTHON	P AY TH AA N
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
SELECT	S AH L EH K T
SELECTED	S AH L EH K T AH D
SELECTED(2)	S AH L EH K T IH D
SHIFT	SH IH F T
STOP	S T AA P
SWITCH	S W IH CH
TAB	T AE B
TASKMENEGER	T AE S M AH N IY JH AH R
UTORRENT	Y UW T AO R AH N T
VOLUME	V AA L Y UW M
WINDOW	W IH N D OW
WINDOWS	W IH N D OW Z
YOUTUBE	Y UW T UW B
